server {

	root /server/static/;
	charset utf-8;

	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location /file/ {
		alias /server/file/;
		autoindex on;
		autoindex_exact_size on;
		autoindex_localtime on;
		autoindex_format json;
	}

	location /upload {
		proxy_pass http://127.0.0.1:5000/;
	}

}